<!DOCTYPE html>
<html lang="eng">
 <head>

    <meta charset="utf-8"/>
    <title>Certificate</title>
    <style>
        body {
          font-family: Arial, sans-serif;
          text-align: center;
          padding: 50px;
          background-color: aqua;
        }
        .certificate {
          border: 5px solid #000;
          padding: 30px;
          width: 80%;
          margin: auto;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }
        .title {
          font-size: 24px;
          font-weight: bold;
        }
        .content {
          font-size: 18px;
          margin: 20px 0;
        }
    </style>

 </head>
    <body>
        <p>PLEASE COMPLETE ALL THE CLASSES AND ASSIGNMENT TO GENERATE THE CERTIFICATE </p>
        <p> 
            <a href="/">Back to Certificate Form</a>

        </p>
    </body>
</html>